{
  "name": "Block Research LM",
  "short_name": "Block Research LM",
  "description": "Source-grounded research workbench with Evidence Packs, a Citation Ledger, and reusable Studio artifacts.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "/brand/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
